# cognitowithblazor

./: blazor1.sln
blazor1/: Program.cs  _Imports.razor  blazor1.csproj
blazor1/Model/: ApiConfig.cs  AuthenticationOptions.cs  CognitoUser.cs  ConfigApi.cs  DataItemModel.cs  IApiConfig.cs  LocalSettings.cs  WeatherForecast.cs
blazor1/Pages/: Counter.razor  DataItem.razor  EditItem.razor  Weather.razor
blazor1/Properties/: launchSettings.json
blazor1/Service/: CredentialService.cs  DataService.cs  HttpRequestHelper.cs  ICredentialService.cs  IDataService.cs  IWeatherApiService.cs  WeatherApiService.cs
blazor1/Shared/: NavMenu.razor
blazor1/Util/: ConfigurationUtility.cs
blazor1/wwwroot/: appsettings.Development.json  appsettings.json  index.html
infra/: cdk.context.json  cdk.json
infra/src/: Infra.sln
infra/src/Infra/: GlobalUsings.cs  Infra.csproj  InfraStack.cs  Program.cs
webapi/: Program.cs  appsettings.Development.json  webapi.csproj
webapi/Controllers/: ConfigController.cs  DataItemController.cs  WeatherForecastController.cs
webapi/Model/: CognitoSettings.cs  DynamoDataItem.cs  DynamoDbConfig.cs
webapi/Properties/: launchSettings.json
webapi/Security/: ApiJwtBearerEvents.cs
webapi/Service/: CognitoCredentialProvider.cs  DataService.cs  ICognitoCredentialProvider.cs  IDataService.cs
